REVO_API_DOCUMENTATION_URL=
REVO_API_BASE_URL=
REVO_TENANT=
REVO_AUTH_TOKEN=
REVO_CLIENT_TOKEN=

HOST=
PORT=
NODE_ENV=

VALID_USER_USERNAME=
VALID_USER_EMAIL=
VALID_USER_PASSWORD=

JWT_SECRET_TOKEN= 
JWT_EXPIRE_IN=

