REVO_API_DOCUMENTATION_URL=https://api.revo.works/
REVO_API_BASE_URL=https://integrations.revoxef.works/api/external/v2
REVO_TENANT=myrapidwaiter
REVO_AUTH_TOKEN=bVUglVtjpJ8lycy3
REVO_CLIENT_TOKEN=gy5oHFUJCdKFqLtb740431EEe4FB1bThdfPwWZre5LMm1BtBTEIcgJ4Vy9RI

HOST=localhost
PORT=8080
NODE_ENV=development